# MyCode

sale/: .project  pom.xml
sale/ims-api/: .project  pom.xml
sale/ims-api/src/main/java/com/caijai/ets/api/: DockCompleteApi.java  EtsMrbApi.java
sale/ims-api/src/main/java/com/caijai/http/api/entity/: HTTPURL.java  PropertySet.java
sale/ims-api/src/main/java/com/caijai/pur/api/: DockOffApi.java  PurMrbApi.java
sale/ims-api/src/main/java/com/caijai/repair/api/: TimingSEApi.java
sale/ims-api/src/main/java/com/caijai/repair/api/entity/: RepairOrder.java
sale/ims-api/src/main/java/com/caijai/sysuser/api/: ProSendEmailApi.java  SupplierApi.java  SysUserApi.java
sale/ims-api/src/main/java/com/caijai/task/api/: FollowTaskApi.java  RunTaskApi.java
sale/ims-api/src/main/java/com/caijai/wms/api/: RtnApi.java
sale/ims-mod/: .project  pom.xml
sale/ims-mod/ims-mod-common/: pom.xml
sale/ims-mod/ims-mod-common/src/main/java/: mybatisgenerator.xml
sale/ims-mod/ims-mod-common/src/main/java/com/caijai/common/entity/: Assembly.java  Custom.java  Forwarding.java  ForwardingLine.java  News.java
sale/ims-mod/ims-mod-common/src/main/java/com/caijai/common/mapper/: NewsMapper.java
sale/ims-mod/ims-mod-common/src/main/java/com/caijai/common/service/: NewsService.java
sale/ims-mod/ims-mod-common/src/main/java/com/caijai/common/util/: MyBatisGeneratorRun.java  MyCommentGenerator.java
sale/ims-mod/ims-mod-common/src/main/java/com/caijai/common/web/: AssemblyController.java  CustomController.java  NewsController.java
sale/ims-mod/ims-mod-data/: .project  pom.xml
sale/ims-mod/ims-mod-data/src/main/java/com/caijai/data/api/: CadDataApi.java  SupplierQualityApi.java
sale/ims-mod/ims-mod-data/src/main/java/com/caijai/data/dao/: MoDao.java  ShiftGroupDao.java  SupplierDao.java
sale/ims-mod/ims-mod-data/src/main/java/com/caijai/data/entity/: Bin.java  Category.java  Customer.java  CustomerSite.java  Department.java  Em.java  Equipment.java  FormulaElementpercent.java  ItemConvertRatioInClass.java  ItemFormula.java  ItemMaster.java  ItemMasterSub.java  MiscRcvTrans.java  MiscRcvTransLine.java  MiscShip.java  MiscShipLine.java  Mo.java  Operation.java  Operators.java  QRCode.java  RcvRptDoc.java  RcvRptDocLine.java  RelationObject.java  ShiftGroup.java  ShiftGroupClass.java  ShiftGroupWorkTime.java  Supplier.java  Territory.java  Unit.java  Warehouse.java  WorkCenter.java
sale/ims-mod/ims-mod-data/src/main/java/com/caijai/data/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmMapper.java  EmMapper.xml  ItemFormulaMapper.java  ItemFormulaMapper.xml  ItemMasterSubMapper.java  ItemMasterSubMapper.xml  MoMapper.java  MoMapper.xml  OperationMapper.java  OperationMapper.xml  OperatorsMapper.java  OperatorsMapper.xml  PartMapper.java  PartMapper.xml  ShiftGroupClassMapper.java  ShiftGroupClassMapper.xml  ShiftGroupMapper.java  ShiftGroupMapper.xml  ShiftGroupWorkTimeMapper.java  ShiftGroupWorkTimeMapper.xml  SupplierMapper.java  SupplierMapper.xml
sale/ims-mod/ims-mod-data/src/main/java/com/caijai/data/service/: BinService.java  CustomerService.java  DepartmentService.java  EmService.java  FormulaElementpercentService.java  ItemFormulaService.java  ItemMasterService.java  ItemMasterSubService.java  MoService.java  OperationService.java  OperatorsService.java  QCMRBResultService.java  QRCodeService.java  RcvRptDocService.java  ShiftGroupClassService.java  ShiftGroupService.java  ShiftGroupWorkTimeService.java  SupplierService.java  UnitService.java  WarehouseService.java  WorkCenterService.java
sale/ims-mod/ims-mod-data/src/main/java/com/caijai/data/web/: BinController.java  CustomerController.java  CustomerSiteController.java  DepartmentController.java  EmController.java  EquipmentController.java  FormulaElementpercentController.java  ItemFormulaController.java  ItemMasterController.java  ItemMasterSubController.java  MoController.java  OperationController.java  OperatorsController.java  QRCodeController.java  RcvRptDocController.java  RelationObjectController.java  ShiftGroupClassController.java  ShiftGroupController.java  ShiftGroupWorkTimeController.java  SupplierController.java  TerritoryController.java  UnitController.java  WarehouseController.java  WorkCenterController.java
sale/ims-mod/ims-mod-dock/: .project  pom.xml
sale/ims-mod/ims-mod-dock/src/main/java/com/caijai/dock/entity/: WaitLog.java  WaitTasks.java
sale/ims-mod/ims-mod-dock/src/main/java/com/caijai/dock/mapper/: WaitTasksMapper.java  WaitTasksMapper.xml
sale/ims-mod/ims-mod-dock/src/main/java/com/caijai/dock/service/: TaskProcessService.java  WaitService.java  WaitTasksService.java
sale/ims-mod/ims-mod-dock/src/main/java/com/caijai/dock/web/: WaitLogController.java  WaitTasksController.java
sale/ims-mod/ims-mod-eqpt/: pom.xml
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/eqpt/entity/: EmGroup.java  EmParam.java  EmParamBind.java  EmParamDetail.java  ProLineParam.java  ProductionLine.java
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/eqpt/mapper/: EmGroupMapper.java  EmGroupMapper.xml  ProLineParamMapper.java  ProLineParamMapper.xml
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/eqpt/service/: EmParamDetailService.java  EmParamService.java  EmVOService.java  EmgroupService.java  ProLineParamService.java
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/eqpt/web/: EmGroupController.java  EmParamController.java  EmParameterBindController.java  EmVoController.java  ProductionLineController.java
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/person/entity/: EmployeeArchive.java  Person.java
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/person/mapper/: EmployeeArchiveMapper.java  EmployeeArchiveMapper.xml  PersonMapper.java  PersonMapper.xml
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/person/service/: EmployeeArchiveService.java  PersonService.java
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/person/web/: PersonController.java
sale/ims-mod/ims-mod-eqpt/src/main/java/com/caijai/repair/dao/: DispatchDao.java  RepairDao.java  RepairMenDao.java  (+1 more)
(+214 files in other folders)
